APP_ENV=dev
APP_SECRET=a8ee8a0c6e4303440bd0e7189ced6f85

PROJECT_NAME=bookstore

POSTGRES_DB=bookstore
POSTGRES_USER=root
POSTGRES_PASSWORD=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
